Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmLogin.frm
Form=frmSurfTime.frm
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SYSTRAY.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmCorpLg.frm
Module=EncyrptFile; EncyrptFile.bas
Form=frmRstTime.frm
Form=frmTmr.frm
Module=Globals; Globals.bas
Form=frmAbout.frm
Module=Commit; StartPssWrd.bas
Module=WriteNewPassword; WriteNewPassword.bas
Module=Close_Browser; Close_Explr.bas
Form=frmCorpLgExt.frm
Module=Start; Program_Start.bas
Form=FrmMsG.frm
Module=Delay; Delay.bas
Form=frmNewPassword.frm
Form=frmTimeOut.frm
Module=Disable; Disable.bas
Module=Enable; Enable.bas
Form=frmProwler.frm
Form=frmTaskManager.frm
Module=WndChild; WndChild.bas
Module=WndParent; WndParent.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=frmBrowser.frm
Module=MsOffice; MsOffice.bas
Module=MakeFormTransparent2; MakeFormTransparent2.bas
Module=MakeFormTransparent; MakeTransparent.bas
Module=Load_Apps; Load_Apps.bas
Module=IPAddress; IPAddress.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=RtnData; RtnData.bas
Form=frmSetup.frm
Class=cRegistry; cRegistry.cls
Form=frmApplicationsRun.frm
Form=frmConnectionManager.frm
IconForm="frmSurfMonitor"
Startup="frmSetup"
HelpFile=""
Title="SurfTime"
ExeName32="SurfTime.exe"
Command32=""
Name="SurfTime"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Application to prevent unauthorised use of Internet browsers and Personal Computers."
VersionCompanyName="The Stuffed Dog Computer Company and Millenium Computers"
VersionFileDescription="Application exe and support dll's"
VersionLegalCopyright="Copyright of The Stuffed Dog Computer Company 2000 and Millenium Computers 2000"
VersionProductName="SurfTime Professional and Pc Sentry"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
